<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamiento</title>
    <style>
        body   
        {
            background-color: darkgray;
        }
        .cajarelativa
        {
            bottom: 1px;
            position: relative;
            left: 100px;
            width: 400px;
            height: 400px;
            border: 10px solid red;
            overflow: SCROLL;

        }
        .cajaabsoluta
        {
            
            position: absolute;
            left: 0px;
            top: 0px;
            width: 150px;
            height: 150px;
            border: 10px solid rgb(38, 0, 255);

        }
        .cajanieta
        {
            position: absolute;
            left: 405px;
            top: 405px;
            width: 150px;
            height: 150px;
            border: 10px solid rgb(204, 0, 255);
        }
        .absoluta2
        {
            
            position: absolute;
            left: 0px;
            top: 415px;
            width: 150px;
            height: 150px;
            border: 10px solid rgb(192, 255, 213);

        }
        .nieta2
        {
            position: absolute;
            left: 405px;
            top:  -425px;
            width: 150px;
            height: 150px;
            border: 10px solid rgb(255, 251, 0);
        }
        .cajarosa
        {
            position: sticky;
            top: 100px;
            left: 100px;
            width: 150px;
            height: 150px;
            border: 10px solid pink;

        }

    </style>
</head>
<center>
<body>
   
    <div class="cajarelativa">
       
            <div class="cajaabsoluta">
                <div class="cajanieta">

                </div>

            </div>
            <div class="absoluta2">
                <div class="nieta2">
                    
                </div>
            </div>
            <div class="cajarosa">

            </div>
                
    </div>
    
</body>
</center>
</html>